$primary-color: var(--1)
$secondary-color: var(--10)
$scrollbar-color: var(--11)
$bg-color: var(--2)
$bg-color-light: var(--7)
$bg-color-lighter: var(--8)
$bg-color-backdrop: var(--6)

$code-inline-bg-color: $bg-color-lighter

$font-color-primary: var(--3)
$font-color-secondary: var(--4)
$font-color-accent: var(--5)
$font-color-title: var(--9)
