@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Noto+Serif:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap')

$sans: 'Poppins', sans-serif
$mono: 'Fira Code', monospace
$serif: 'Noto Serif', serif

$font-size-primary: 1.3rem
$font-size-secondary: 1.15rem
$font-size-big: 1.55rem
