@import "./color"
@import "./font"
@import "./var"
@import "./utils"

body
    font-family: $sans
    padding: .3em
    background-color: $bg-color
    color: $font-color-primary
    scroll-behavior: smooth
    overflow-x: hidden

a
    text-decoration: none
    color: $font-color-accent

main
    margin: 3em
    margin-top: 1em

    & *
        animation: dropin .6s ease

@keyframes dropin
    from
        transform: translateY(-70px)
        opacity: 0

    to
        transform: translateY(0px)
        opacity: 1
