.l
    --1: #AACB73
    --10: #B9F3FC
    --11: #b9f3fca7
    --2: rgb(249, 244, 237)
    --7: rgb(199, 192, 182)
    --8: rgb(221, 216, 209)
    --6: rgba(250, 235, 215, 0.488)
    --3: #000000
    --4: #55595d
    --5: #006adc
    --9: #151515

.d
    --1: #AACB73
    --10: #7286D3
    --11: #7285d37c
    --2: #131212
    --7: #1d1d1d
    --8: #444343
    --6: #13121271
    --3: #f0f6df
    --4: #ced0d1
    --5: #8bbff6
    --9: #d6eaff
