@import "style"

@include desk
    #sidebar
        top: 10%
        position: sticky
        opacity: 0.6
        transition: opacity 0.6s ease-out, right 2s ease-in-out
        height: 70%
        padding-right: 2em
        overflow-y: scroll
        overflow-x: hidden

        &.hiding
            right: -30%

        &:hover
            opacity: 1

        &
            *
                font-weight: 400
                margin-top: 3px
                margin-bottom: 3px

            a
                color: var(--title-color)
                opacity: .6
                transition: opacity .25s ease

                &:hover
                    opacity: 1

            h1, h2, h3, h4, h5, h6
                position: relative

            h1
                font-size: 1.4rem

            h2
                font-size: 1.25rem
                margin-left: 0.8em

            h3
                font-size: 1.15rem
                margin-left: 1.6em

            h4
                font-size: 1rem
                margin-left: 2.4em

            h5
                font-size: 0.9rem
                margin-left: 3.2em

            h6
                font-size: 0.75rem
                margin-left: 4em

@include mob
    #sidebar
        display: none

.toggle-sidebar
    width: 42px
    height: 42px
    display: flex
    justify-items: center
    align-items: center
    padding: 5px
    border-radius: 50%
    background-color: $bg-color-light
    transition: background-color .3s ease

    &:hover
        background-color: $bg-color-lighter

    &:has(#show-sidebar-button)
        position: fixed
        right: 57px
        bottom: 110px
