@import "../../../styles/imports"

#besides-this
    margin-top: 15em

    & > h1
        font-size: 3em
        font-family: $serif

    & p
        font-size: 1.5em

    #bt-grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(5, 1fr)

        gap: 15px

        & .sc-wrap
            width: 100%
            height: 100%

        & > *
            font-family: $mono

        & .logo
            width: 200px
            height: 200px
            display: flex
            justify-content: center
            align-items: center
        & > #rust
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 3
        & > #neovim
            grid-column-start: 3
            grid-column-end: 5
        & > #more
            grid-column-start: 1
            grid-column-end: 5
        & > #sass
            grid-column-start: 3
            grid-column-end: 5
        & > #basketball
            grid-column-start: 1
            grid-column-end: 3
        & > #music
            grid-column-start: 3
            grid-column-end: 5

        & > #info
            grid-column-start: 1
            grid-column-end: 5
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(2, 1fr)
            font-size: .7em
            font-family: $serif
            gap: 10px

            & > #lang-c
                grid-row-start: 1
                grid-row-end: 3
            & > #hometown
                grid-column-start: 2
                grid-column-end: 4
                grid-row-start: 1
                grid-row-end: 2
            & > #birthday
                grid-row-start: 1
                grid-row-end: 3
            & > #living
                grid-column-start: 2
                grid-column-end: 4

        & > *
            @include mob
                grid-column-start: 1 !important
                grid-column-end: 5 !important
