@import "../../../styles/imports"

#speed-matterss
    margin-top: 15em
    margin-bottom: 15em
    overflow-x: hidden
    width: 100%

    & > h1
        background: linear-gradient(90deg, #ff0f7b, #f89b29)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: $mono
        font-size: 4em

    & > h2
        background: linear-gradient(90deg, #696eff, #f8acff)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: $serif
        font-size: 3em

    & p
        font-size: 2em

    & img
        position: absolute

    & img#rocket
        position: fixed
        top: 38%
        display: none
        opacity: 0.5

.r img#rocket
    display: block !important
