@import "style"

.birthday-container
    margin-left: 8em
    margin-right: 8em
    text-align: center

    & > h1
        font-family: $serif
        font-size: 4em

    & > p
        font-size: 1.6em
        font-family: $mono

    & > #celebrated
        margin-top: 4em
        font-size: 2.1em

    & #shine-1
        background: linear-gradient(90deg, #84ffc9, #aab2ff, #eca0ff)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    & #shine-2
        background: linear-gradient(90deg, #ff1b6b, #45caff)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    & #date
        background: linear-gradient(90deg, #c5f9d7, #f7d486, #f27a7d)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    & #votes
        background: linear-gradient(90deg, #40c9ff, #e81cff)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    & #latest
        margin-top: 2em

        & h2
            font-size: 1.8em
            font-weight: 500

        & #msgs
            display: grid
            grid-template-columns: repeat(2, 1fr)

            & .msg
                margin: .5em
                padding: .8em 1em
                border: 2px solid $bg-color-light
                border-radius: $border-radius
                transition: all 0.3s ease

                &:hover
                    background-color: $bg-color-light

                & h3
                    font-size: 1.6em
                    margin: 0
                    font-family: $serif

                & p
                    font-size: 1.2em
