.ibae
    margin-top: 10em
    width: 100%
    height: 500px

    & .atropos-inner
        border-radius: 4em

    & #title-p1, #title-p3
        font-size: 4em

    & #title-p2
        background: linear-gradient(90deg, #c5f9d7, #f7d486, #f27a7d)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    & #peep-11
        position: absolute
        top: 30px
        right: 30px
        z-index: -30
        & img
            transform: scaleX(-1) !important
            width: 200px

    & #peep-12
        position: absolute
        bottom: 10px
        z-index: 100
        & img
            transform: scaleX(-1) !important
            width: 250px

    & #peep-34
        position: absolute
        top: 30px
        left: 30px
        z-index: -30
        width: 250px
